# xmlprefs

./: .gitignore  LICENSE  README.md  build.xml
src/com/tmarsteel/xmlprefs/: XMLFilePreferences.java  XMLFilePreferencesFactory.java  XMLNodePreferences.java
test/: Test.java
