<?xml version="1.0" encoding="UTF-8"?>
<project name="xmlprefs" basedir=".">

	<property name="project.version" value="0.1.3" />

	<fail message="Please build using Ant 1.8.0 or higher.">
        <condition>
            <not>
                <antversion atleast="1.8.0"/>
            </not>
        </condition>
    </fail>
	
	<target name="clean">
        <delete dir="./build" />
        <delete dir="./dist" followsymlinks="false" includeemptydirs="true"/>
	</target>
	
	<target name="-pre-compile">
		<mkdir dir="dist" />
		<mkdir dir="build/classes" />
		
		<!-- copy all needed resources -->
		<copy todir="build/classes">
			<fileset dir="src/">
				<exclude name="**/*.java"></exclude>
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="-pre-compile">
		<javac includeantruntime="false" srcdir="src" destdir="build/classes"
			debug="true" debuglevel="lines,source"
		/>
	</target>
	
	<target name="javadoc">
		<mkdir dir="dist/javadoc" />
		<javadoc sourcepath="src" destdir="dist/javadoc" />
	</target>
	
	<target name="jar" depends="clean,compile,javadoc">
		<!-- the actual jar -->
		<jar destfile="dist/tmarsteel-xmlprefs-${project.version}.jar">
			 <fileset dir="build/classes" />
			 <fileset file="README.md" />
			 <fileset file="LICENSE" />
		</jar>
			
		<!-- the sources jar -->
        <jar destfile="dist/tmarsteel-xmlprefs-${project.version}-sources.jar">
			 <fileset dir="src" />
			 <fileset file="README.md" />
			 <fileset file="LICENSE" />
		</jar>
			 
		<!-- the javadoc jar -->
		<jar destfile="dist/tmarsteel-xmlprefs-${project.version}-javadoc.jar">
			 <fileset dir="dist\javadoc" />
			 <fileset file="README.md" />
			 <fileset file="LICENSE" />
		</jar>
	</target>
	
	<path id="test-classpath">
		<pathelement location="build/classes/" />
		<pathelement location="build/test/classes" />
	</path>
	
	<target name="-pre-compile-test">
		<mkdir dir="build/test/classes" />
	</target>
	
	<target name="compile-test" depends="compile,-pre-compile-test">
		<javac includeantruntime="false" classpathref="test-classpath" srcdir="test" destdir="build/test/classes" />
	</target>
	
	<target name="-pre-test">
		<!-- copy resources to the test directories -->
		<copy todir="build/test/classes">
			<fileset dir="test/">
				<exclude name="**/*.java"></exclude>
			</fileset>
		</copy>
	</target>
	
	<target name="test" depends="clean,compile-test,-pre-test">
		<mkdir dir="build/test/out" />
	
		<junit fork="true" showoutput="on">
			<formatter type="plain" usefile="false" />
			<classpath refid="test-classpath" />
			<batchtest skipNonTests="on" todir="build/test/out">
				<fileset dir="build/test/classes" />
			</batchtest>
		</junit>
	</target>
</project>